SECRET_KEY=please-replace-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost
DEFAULT_FROM_EMAIL=sender@emaill.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=